# Automatically generated by configure - do not modify
TARGET_AARCH64=y
TARGET_NAME=aarch64
TARGET_BASE_ARCH=arm
TARGET_ABI_DIR=aarch64
CONFIG_USER_ONLY=y
CONFIG_QEMU_INTERP_PREFIX="/usr/gnemul/qemu-aarch64"
CONFIG_LINUX_USER=y
TARGET_XML_FILES= /home/yangye/secure-vhost/qemu-2.10.0-rc3/gdb-xml/aarch64-core.xml /home/yangye/secure-vhost/qemu-2.10.0-rc3/gdb-xml/aarch64-fpu.xml /home/yangye/secure-vhost/qemu-2.10.0-rc3/gdb-xml/arm-core.xml /home/yangye/secure-vhost/qemu-2.10.0-rc3/gdb-xml/arm-vfp.xml /home/yangye/secure-vhost/qemu-2.10.0-rc3/gdb-xml/arm-vfp3.xml /home/yangye/secure-vhost/qemu-2.10.0-rc3/gdb-xml/arm-neon.xml
TARGET_HAS_BFLT=y
CONFIG_I386_DIS=y
CONFIG_ARM_DIS=y
CONFIG_ARM_A64_DIS=y
LDFLAGS+= -Wl,-Ttext-segment=0x60000000
QEMU_CFLAGS+=
