# Automatically generated by configure - do not modify
TARGET_PPC64=y
TARGET_NAME=ppc64le
TARGET_BASE_ARCH=ppc
TARGET_ABI_DIR=ppc
CONFIG_USER_ONLY=y
CONFIG_QEMU_INTERP_PREFIX="/usr/gnemul/qemu-ppc64le"
CONFIG_LINUX_USER=y
TARGET_XML_FILES= /home/yangye/secure-vhost2/qemu-2.10.0-rc3/gdb-xml/power64-core.xml /home/yangye/secure-vhost2/qemu-2.10.0-rc3/gdb-xml/power-fpu.xml /home/yangye/secure-vhost2/qemu-2.10.0-rc3/gdb-xml/power-altivec.xml /home/yangye/secure-vhost2/qemu-2.10.0-rc3/gdb-xml/power-spe.xml /home/yangye/secure-vhost2/qemu-2.10.0-rc3/gdb-xml/power-vsx.xml
CONFIG_I386_DIS=y
CONFIG_PPC_DIS=y
LDFLAGS+= -Wl,-Ttext-segment=0x60000000
QEMU_CFLAGS+=
