# Automatically generated by configure - do not modify
TARGET_ARM=y
TARGET_NAME=arm
TARGET_BASE_ARCH=arm
TARGET_ABI_DIR=arm
CONFIG_USER_ONLY=y
CONFIG_QEMU_INTERP_PREFIX="/usr/gnemul/qemu-arm"
CONFIG_LINUX_USER=y
TARGET_XML_FILES= /home/yangye/vhostioat/qemu-2.10.0-rc3/gdb-xml/arm-core.xml /home/yangye/vhostioat/qemu-2.10.0-rc3/gdb-xml/arm-vfp.xml /home/yangye/vhostioat/qemu-2.10.0-rc3/gdb-xml/arm-vfp3.xml /home/yangye/vhostioat/qemu-2.10.0-rc3/gdb-xml/arm-neon.xml
TARGET_HAS_BFLT=y
CONFIG_I386_DIS=y
CONFIG_ARM_DIS=y
CONFIG_ARM_A64_DIS=y
LDFLAGS+= -Wl,-Ttext-segment=0x60000000
QEMU_CFLAGS+=
