/*
 * AUTOMATICALLY GENERATED, DO NOT MODIFY HERE, EDIT
 * SOURCE FILE "/home/yangye/secure-vhost/qemu-2.10.0-rc3/target/s390x/gen-features.c" INSTEAD.
 *
 * Copyright 2016 IBM Corp.
 *
 * This work is licensed under the terms of the GNU GPL, version 2 or (at
 * your option) any later version. See the COPYING file in the top-level
 * directory.
 */

#ifndef TARGET_S390X_GEN_FEATURES_H
#define TARGET_S390X_GEN_FEATURES_H

/* CPU model feature list data */
#define S390_FEAT_LIST_GEN7_GA1_BASE	0x0000000000000003ULL,0x000ffffff0000000ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN7_GA1_DEFAULT	0x0000000000000003ULL,0x000ffffff0000000ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN7_GA1_FULL		0x0000000000000003ULL,0x000ffffff3380000ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN7_GA2_BASE	0x0000000000000003ULL,0x000ffffff0000000ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN7_GA2_DEFAULT	0x0000000000000003ULL,0x000ffffff0000000ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN7_GA2_FULL		0x0000000000002003ULL,0x000ffffff3380000ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN7_GA3_BASE	0x0000000000000003ULL,0x000ffffff0000000ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN7_GA3_DEFAULT	0x0000000000000003ULL,0x000ffffff0000000ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN7_GA3_FULL		0x000000000000a003ULL,0x000ffffff3780000ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA1_BASE	0x000000000003e007ULL,0x380ffffff0000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA1_DEFAULT	0x000000000003e007ULL,0x380ffffff0000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA1_FULL		0x000000000003e007ULL,0x380ffffff3788800ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA2_BASE	0x000000000003e007ULL,0x380ffffff0000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA2_DEFAULT	0x000000000003e007ULL,0x380ffffff0000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA2_FULL		0x000000000003e007ULL,0x380ffffff3788800ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA3_BASE	0x000000000003e007ULL,0x380ffffff0000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA3_DEFAULT	0x000000000003e007ULL,0x380ffffff0000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA3_FULL		0x00000000000be027ULL,0x380ffffff3788800ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA4_BASE	0x000000000003e007ULL,0x380ffffff0000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA4_DEFAULT	0x000000000003e007ULL,0x380ffffff0000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA4_FULL		0x00000000000be027ULL,0x380ffffff3788800ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA5_BASE	0x000000000003e007ULL,0x380ffffff0000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA5_DEFAULT	0x000000000003e007ULL,0x380ffffff0000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN8_GA5_FULL		0x00000000000be027ULL,0x380ffffff3788800ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN9_GA1_BASE	0x00000000067fe16fULL,0x3a7ffffff4000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN9_GA1_DEFAULT	0x04000000067fe16fULL,0x3a7ffffffc000000ULL,0x0000c03004702380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN9_GA1_FULL		0x04000000067fe16fULL,0x3a7fffffff798800ULL,0x0000c03004702380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN9_GA2_BASE	0x00000000067fe16fULL,0x3a7ffffff4000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN9_GA2_DEFAULT	0x04000000067fe16fULL,0x3a7ffffffc000000ULL,0x0000c03004702380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN9_GA2_FULL		0x040000301f7fe16fULL,0x3a7fffffff798800ULL,0x0000c03004702380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN9_GA3_BASE	0x00000000067fe16fULL,0x3a7ffffff4000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN9_GA3_DEFAULT	0x04000000067fe16fULL,0x3a7ffffffc000000ULL,0x0000c03004702380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN9_GA3_FULL		0x040000b01f7fe36fULL,0x3a7fffffff798800ULL,0x0000c03004702380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN10_GA1_BASE	0x000000f0ffffe36fULL,0x3a7ffffff4000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN10_GA1_DEFAULT	0x040000f0ffffe3efULL,0x3a7ffffffc000000ULL,0x0001c0701c78e380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN10_GA1_FULL		0x040000f0ffffe7efULL,0x3a7ffffffffb9800ULL,0x0001c0701c78e380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN10_GA2_BASE	0x000000f0ffffe36fULL,0x3a7ffffff4000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN10_GA2_DEFAULT	0x040000f0ffffe3efULL,0x3a7ffffffc000000ULL,0x0001c0701c78e380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN10_GA2_FULL		0x040000f8ffffe7efULL,0x3a7fffffffff9800ULL,0x0001c0701c78e380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN10_GA3_BASE	0x000000f0ffffe36fULL,0x3a7ffffff4000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN10_GA3_DEFAULT	0x040000f0ffffe3efULL,0x3a7ffffffc000000ULL,0x0001c0701c78e380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN10_GA3_FULL		0x140000f8ffffe7efULL,0xfa7fffffffff9800ULL,0x1f81c070ffffff81ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN11_GA1_BASE	0x000043fbfffff36fULL,0x3a7ffffff4000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN11_GA1_DEFAULT	0x3c0043fbfffffbefULL,0xfa7ffffffc000000ULL,0xff81e07fffffffffULL,0x0001ffffffffffffULL
#define S390_FEAT_LIST_GEN11_GA1_FULL		0x3c0043fbffffffefULL,0xfa7fffffffff9800ULL,0xff81e07fffffffffULL,0x0001ffffffffffffULL
#define S390_FEAT_LIST_GEN11_GA2_BASE	0x000043fbfffff36fULL,0x3a7ffffff4000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN11_GA2_DEFAULT	0x3c0043fbfffffbefULL,0xfa7ffffffc000000ULL,0xff81e07fffffffffULL,0x0001ffffffffffffULL
#define S390_FEAT_LIST_GEN11_GA2_FULL		0x3c0043fbffffffefULL,0xfa7fffffffff9800ULL,0xff81e07fffffffffULL,0x0001ffffffffffffULL
#define S390_FEAT_LIST_GEN12_GA1_BASE	0x00006ffbfffff36fULL,0x3a7ffffff4000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN12_GA1_DEFAULT	0x7ee07ffbfffffbefULL,0xfa7ffffffc001004ULL,0xff81e07fffffffffULL,0x0001ffffffffffffULL
#define S390_FEAT_LIST_GEN12_GA1_FULL		0x7fe07ffbffffffefULL,0xfa7fffffffff9804ULL,0xff81e07fffffffffULL,0x0001ffffffffffffULL
#define S390_FEAT_LIST_GEN12_GA2_BASE	0x00006ffbfffff36fULL,0x3a7ffffff4000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN12_GA2_DEFAULT	0x7ee07ffbfffffbefULL,0xfa7ffffffc001004ULL,0xff81e07fffffffffULL,0x0001ffffffffffffULL
#define S390_FEAT_LIST_GEN12_GA2_FULL		0x7fe27ffbffffffefULL,0xfa7fffffffff9804ULL,0xff81e07fffffffffULL,0x0003ffffffffffffULL
#define S390_FEAT_LIST_GEN13_GA1_BASE	0x8000effbfffff36fULL,0x3ffffffff4000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN13_GA1_DEFAULT	0xfee2fffbfffffbefULL,0xfffffffffc001005ULL,0xff81e07fffffffffULL,0x0003ffffffffffffULL
#define S390_FEAT_LIST_GEN13_GA1_FULL		0xffe2fffbffffffefULL,0xffffffffffff9805ULL,0xff81e07fffffffffULL,0x0003ffffffffffffULL
#define S390_FEAT_LIST_GEN13_GA2_BASE	0x8000effbfffff36fULL,0x3ffffffff4000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN13_GA2_DEFAULT	0xfee2fffbfffffbefULL,0xfffffffffc001005ULL,0xff81e07fffffffffULL,0x0003ffffffffffffULL
#define S390_FEAT_LIST_GEN13_GA2_FULL		0xffe2fffbffffffefULL,0xffffffffffff9805ULL,0xff81e07fffffffffULL,0x0003ffffffffffffULL
#define S390_FEAT_LIST_GEN14_GA1_BASE	0x801deffffffff36fULL,0x3ffffffff4000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_LIST_GEN14_GA1_DEFAULT	0xfffffffffffffbefULL,0xfffffffffc00123fULL,0xffffffffffffffffULL,0x03ffffffffffffffULL
#define S390_FEAT_LIST_GEN14_GA1_FULL		0xffffffffffffffefULL,0xffffffffffffffffULL,0xffffffffffffffffULL,0x03ffffffffffffffULL

/* CPU feature group list data */
#define S390_FEAT_GROUP_LIST_PLO	0x0000000000000000ULL,0x000ffffff0000000ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_GROUP_LIST_TOD_CLOCK_STEERING	0x0000000002000000ULL,0x0270000000000000ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_GROUP_LIST_GEN13_PTFF	0x0000000000000000ULL,0x0580000000000000ULL,0x0000000000000000ULL,0x0000000000000000ULL
#define S390_FEAT_GROUP_LIST_MSA	0x0000000000004000ULL,0x3800000000000000ULL,0x0000401000700380ULL,0x0000000000000000ULL
#define S390_FEAT_GROUP_LIST_MSA_EXT_1	0x0000000000000000ULL,0x0000000000000000ULL,0x0000802004002000ULL,0x0000000000000000ULL
#define S390_FEAT_GROUP_LIST_MSA_EXT_2	0x0000000000000000ULL,0x0000000000000000ULL,0x000100401808c000ULL,0x0000000000000000ULL
#define S390_FEAT_GROUP_LIST_MSA_EXT_3	0x1000000000000000ULL,0xc000000000000000ULL,0x1f800000e3871c01ULL,0x0000000000000000ULL
#define S390_FEAT_GROUP_LIST_MSA_EXT_4	0x2000000000000000ULL,0x0000000000000000ULL,0xe000200f0000007eULL,0x0001ffffffffffffULL
#define S390_FEAT_GROUP_LIST_MSA_EXT_5	0x0002000000000000ULL,0x0000000000000000ULL,0x0000000000000000ULL,0x0002000000000000ULL
#define S390_FEAT_GROUP_LIST_MSA_EXT_6	0x0000000000000000ULL,0x0000000000000000ULL,0x007e1f8000000000ULL,0x0000000000000000ULL
#define S390_FEAT_GROUP_LIST_MSA_EXT_7	0x0000000000000000ULL,0x0000000000000000ULL,0x0000000000000000ULL,0x000c000000000000ULL
#define S390_FEAT_GROUP_LIST_MSA_EXT_8	0x0000000000000000ULL,0x0000000000000200ULL,0x0000000000000000ULL,0x03f0000000000000ULL

#endif
